{
  "name": "terminal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/showdown": "^2.0.6",
    "bun-types": "^1.1.18",
    "typescript": "^5.5.3",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "showdown": "^2.1.0"
  }
}
